# java-code

./: README.md  shared_transport.md
boot-excel/: pom.xml
boot-excel/src/main/java/oi/pp/bootexcel/: BootExcelApplication.java
boot-excel/src/test/java/oi/pp/bootexcel/: AjaxUtil.java  BootExcelApplicationTests.java  Fix.java  SpiderUtil.java  Test2.java
java-algo/: pom.xml
java-algo/src/main/java/org/javaboy/: Main.java
java-algo/src/main/java/org/javaboy/arrays/: RotateMatrix.java
java-algo/src/main/java/org/javaboy/list/: ListNode.java  RemoveDuplicationList.java
java-algo/src/main/java/org/javaboy/strings/: WordLengthSum.java
java-algo/src/main/java/org/javaboy/thread/: PrintTask.java  PrintTaskRandom.java
java-base00-basis/: pom.xml
java-base00-basis/src/main/java/com/oi/exception/: TryDemo01.java  TryDemo02.java  TryDemo03.java
java-base00-basis/src/main/java/com/oi/interger/: IntegerRand.java  StringConvertInteger.java
java-base01-collect/: pom.xml
java-base02-io/: pom.xml
java-base02-io/src/main/java/com/oi/: Main.java  ReadLargeFile.java
java-base03-multithread/: pom.xml
java-base03-multithread/src/main/java/com/oi/example1/: AnonymousInnerClassThread.java  ExecutorServiceThread.java  LambdaThread.java  Main.java  MyRunnable.java  MyThread.java
java-base03-multithread/src/main/java/com/oi/example2/: BlockQueueCodeDemo.java  CountDownLatchCodeDemo.java  JoinCodeDemo.java
java-base03-multithread/src/main/java/com/oi/example3/: CustomRejectedExecutionHandler.java  LongAdderCodeDemo.java  ThreadLocalCodeDemo.java  ThreadPoolAllVariableExample.java  ThreadPoolExample.java
java-base04-jvm/: pom.xml
java-database/: init.sql  pom.xml
java-database/src/main/java/com/oi/db/: JavaDatabaseApplication.java
java-database/src/main/resources/: application.yml
java-scene-topic/: pom.xml
java-scene-topic/src/main/resources/: application.properties
java-web-crawler/: pom.xml  spider.md
java-web-crawler-webmagic/: pom.xml
java-web-crawler-webmagic/src/main/java/com/oi/: Main.java
java-web-crawler/src/main/java/com/oi/: Main.java  UrlPool.java
niit/: pom.xml
niit/js/: newyear_24.js
niit/js/2024/: 2024idNumbersBatch1.js  2024idNumbersBatch10.js  2024idNumbersBatch11.js  2024idNumbersBatch12.js  2024idNumbersBatch13.js  2024idNumbersBatch14.js  2024idNumbersBatch2.js  2024idNumbersBatch3.js  2024idNumbersBatch4.js  2024idNumbersBatch5.js  2024idNumbersBatch6.js  2024idNumbersBatch7.js  2024idNumbersBatch8.js  2024idNumbersBatch9.js
niit/src/main/java/org/pp/: Main.java  ReadExcelToArrayList.java
niit/src/main/java/org/pp/utils/: ReadExcelToArrayList.java
(+28 files in other folders)
